# selenium-BDD

./: .gitignore  pom.xml
src/test/java/pageObjects/: CartPage.java  CheckoutPage.java  DriverConfig.java  HomePage.java  ProductListingPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: LoginStepDefs.java  Shared.java  StepDefs.java
src/test/java/util/: ConfigUtil.java  DriverUtil.java  TestUtil.java
src/test/resources/features/: loginTest.feature
src/test/resources/properties/: config.properties
